upstream ecommerce {
	  server unix:/var/www/ecommerce/tmp/sockets/ecommerce.socket fail_timeout=0;
	}
server {
#	listen 80;
#      server_name www.ecommerce.com;
  listen *:80;         # e.g., listen 192.168.1.1:80; In most cases *:80 is a good idea
  server_name ecommerce.su;     # e.g., server_name source.example.com;
  server_tokens off;     # don't show the version number, a security best practice
  root /var/www/ecommerce/public;

  # individual nginx logs for this ecommerce vhost
  access_log  /opt/nginx/logs/ecommerce_access.log;
  error_log   /opt/nginx/logs/ecommerce_error.log;

  location / {
    # serve static files from defined root folder;.
    # @ecommerce is a named location for the upstream fallback, see below
    try_files $uri $uri/index.html $uri.html @ecommerce;
  }

  # if a file, which is not found in the root folder is requested,
  # then the proxy pass the request to the upsteam (ecommerce unicorn)
  location @ecommerce {
    proxy_read_timeout 300; # https://github.com/gitlabhq/gitlabhq/issues/694
    proxy_connect_timeout 300; # https://github.com/gitlabhq/gitlabhq/issues/694
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://ecommerce;
	client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_send_timeout 90;
    

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }

}

